NeutrinoStudio.Shell/Views/Docks/LogView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Docks.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Docks"
             xmlns:helpers="clr-namespace:NeutrinoStudio.Shell.Helpers"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="轻敲消息即可复制到剪切板。" VerticalAlignment="Center" Margin="3,0"/>
            <!--<ComboBox VerticalAlignment="Center" Margin="3,0" SelectedIndex="0">
                <ComboBoxItem Content="信息"/>
            </ComboBox>-->
        </StackPanel>
        <ListView Grid.Row="1" Margin="12" Background="{DynamicResource BackgroundBrushKey}" Foreground="White"
                  DataContext="{Binding Source={x:Static helpers:LogHelper.Current}}" ItemsSource="{Binding LogList}"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding DisplayType}"/>
                    <GridViewColumn Header="信息" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
