NeutrinoStudio.Shell/Views/Docks/TaskView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Docks.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Docks"
             xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             xmlns:n="clr-namespace:NeuTask;assembly=NeuTask"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280"
             DataContext="{Binding Source={x:Static n:TaskManager.Current}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ProgressBar Height="12" Margin="0,6" Minimum="0" Maximum="1" Value="{Binding TaskPercentage, Mode=OneWay}"/>
                <ProgressBar Height="12" Margin="0,6" Minimum="0" Maximum="1" Value="{Binding TotalPercentage, Mode=OneWay}"/>
                <TextBlock Margin="0,6" Text="{Binding DisplayStatus, Mode=OneWay}"/>
                <TextBlock Margin="0,6" Text="{Binding Message, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="24,0">
                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Margin="12,0" Padding="0" IsChecked="{Binding Queue}">
                    <Grid Height="80" Width="80">
                        <u:Icon Type="BuildSolution" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="队列"/>
                    </Grid>
                </ToggleButton>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Margin="12,0" Padding="0">
                    <Grid Height="80" Width="80">
                        <u:Icon Type="Execute" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="启动"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Margin="12,0" Padding="0">
                    <Grid Height="80" Width="80">
                        <u:Icon Type="Exit" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="停止"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Margin="12" Background="{DynamicResource BackgroundBrushKey}"
                  Foreground="White" ItemsSource="{Binding TaskList, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="任务" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="目标" DisplayMemberBinding="{Binding Target}"/>
                    <GridViewColumn Header="信息" DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding DisplayStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
