NeutrinoStudio.Shell/Views/Docks/TaskView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Docks.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Docks"
             xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ProgressBar Height="12" Margin="0,6"/>
                <ProgressBar Height="12" Margin="0,6"/>
                <TextBlock Margin="0,6"/>
                <TextBlock Margin="0,6"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="24,0">
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Margin="12,0" Padding="0">
                    <Grid Height="80" Width="80">
                        <!--<u:Icon Type="ExternalFiles" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="队列"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Margin="12,0" Padding="0">
                    <Grid Height="80" Width="80">
                        <!--<u:Icon Type="BuildSelection" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="启动"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Margin="12,0" Padding="0">
                    <Grid Height="80" Width="80">
                        <!--<u:Icon Type="BuildSelection" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="终止"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Margin="12" Background="{DynamicResource BackgroundBrushKey}" Foreground="White"/>
    </Grid>
</UserControl>
