NeutrinoStudio.Shell/Views/Documents/DebugView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Documents.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Documents"
             xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="调试面板" Style="{DynamicResource NeuShellHeaderTextStyle}"/>
            </Grid>
            <Grid Margin="96,24" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="触发器" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                    <Button Content="写入日志" Margin="0,6" Click="ButtonBase_OnClick" HorizontalAlignment="Left"/>
                    <TextBlock Text="动态图标" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                    <u:Icon x:Name="TestIcon" Type="Account" Margin="0,6"/>
                    <ListView ItemsSource="{Binding Path=iconList}" SelectionChanged="IconSelector_OnSelectionChanged" Margin="0,6"
                              SelectedItem="Account" Height="400" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="性能" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
