NeutrinoStudio.Shell/Views/Documents/DebugView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Documents.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Documents"
             xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="调试面板" Style="{DynamicResource NeuShellHeaderTextStyle}"/>
        </Grid>
        <Grid Margin="96,24" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="触发器" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                <Button Content="写入日志" Margin="0,6" Click="ButtonBase_OnClick"/>
                <u:Icon Type="Account"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock Text="性能" Style="{DynamicResource NeuShellTitleTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
