NeutrinoStudio.Shell/Views/Documents/ProjectView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Documents.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Documents"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="项目" Style="{DynamicResource NeuShellHeaderTextStyle}"/>
            </Grid>
            <Grid Margin="96,24" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="输入" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock Text="流程" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
