NeutrinoStudio.Shell/Views/Documents/ProjectView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Documents.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Documents"
             xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             xmlns:helpers="clr-namespace:NeutrinoStudio.FileConverter.Helpers;assembly=NeutrinoStudio.FileConverter"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="项目" Style="{DynamicResource NeuShellHeaderTextStyle}"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="24,0">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Height="80" Width="80" Margin="12,0" Padding="0" IsEnabled="False">
                        <Grid Height="80" Width="80">
                            <u:Icon Type="ExternalFiles" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="-2,0,0,6" Text="监视"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Height="80" Width="80" Margin="12,0" Padding="0" Click="StartButtonBase_OnClick">
                        <Grid Height="80" Width="80">
                            <u:Icon Type="BuildSelection" Width="35" Height="35" Size="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="-2,0,0,6" Text="启动"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="96,24" Grid.Row="1" MinWidth="450" MaxWidth="700" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="项目名称" Margin="0,6"/>
                    <TextBlock Margin="0,6" Text="{Binding ProjectName}"/>
                    <TextBlock Text="项目目录" Margin="0,6"/>
                    <TextBlock Margin="0,6" Text="{Binding ProjectDir}"/>
                    <TextBlock Text="流程" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="输入" Margin="0,6"/>
                            <TextBlock Margin="0,6">
                                选择输入格式后轻敲选择按钮即可完成自动填充。<LineBreak/>
                                之后选择模型并轻敲「启动」。
                            </TextBlock>
                            <CheckBox Margin="0,6" Content="预转换" IsEnabled="False"/>
                        </StackPanel>
                        <Button Margin="6,0" Grid.Column="1" Click="InputButtonBase_OnClick"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            <u:Icon Type="FileDestination" Width="35" Height="35"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                        </Button>
                    </Grid>
                    <StackPanel Margin="0,6" Orientation="Horizontal">
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=1}"
                                     Content="musicxml (MusicXml)" Margin="0,0,6,0"/>
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=2}"
                                     Content="xml (MusicXml)" Margin="0,0,6,0"/>
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=3}"
                                     Content="mxl (MusicXml)" Margin="0,0,6,0"/>
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=4}"
                                     Content="vsq (VOCALOID 2)" Margin="0,0,6,0" IsEnabled="False"/>
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=5}"
                                     Content="vsqx (VOCALOID 3)" Margin="0,0,6,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,6" Orientation="Horizontal">
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=6}"
                                     Content="vsqx (VOCALOID 4)" Margin="0,0,6,0"/>
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=7}"
                                     Content="vpr (VOCALOID 5)" Margin="0,0,6,0"/>
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=8}"
                                     Content="ust (UTAU)" Margin="0,0,6,0"/>
                        <RadioButton GroupName="InputFormat"
                                     IsChecked="{Binding InputFormat, Converter={x:Static helpers:InputFormatHelper.InputFormatConverter}, ConverterParameter=9}"
                                     Content="ccs (CeVIO)" Margin="0,0,6,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding InputDir}" Margin="0,6"/>
                    <TextBlock Text="转换" Margin="0,6"/>
                    <CheckBox Content="转换" Margin="0,6" IsChecked="{Binding IsLabelEnabled}"/>
                    <Grid Margin="0,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LabelDir}"/>
                        <Button Margin="6,0" Grid.Column="1" Content="…" Click="LabelButtonBase_OnClick"/>
                    </Grid>
                    <TextBlock Text="生成" Margin="0,6"/>
                    <CheckBox Content="生成" Margin="0,6" IsChecked="{Binding IsSynthEnabled}"/>
                    <Grid Margin="0,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SynthDir}"/>
                        <Button Margin="6,0" Grid.Column="1" Content="…" Click="SynthButtonBase_OnClick"/>
                    </Grid>
                    <TextBlock Text="模型" Margin="0,6"/>
                    <Grid Margin="0,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ModelDir}"/>
                        <Button Margin="6,0" Grid.Column="1" Content="…" Click="ModelButtonBase_OnClick"/>
                    </Grid>
                    <TextBlock Text="合成" Margin="0,6"/>
                    <CheckBox Content="合成" Margin="0,6" IsChecked="{Binding IsOutputEnabled}"/>
                    <Grid Margin="0,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding OutputDir}"/>
                        <Button Margin="6,0" Grid.Column="1" Content="…" Click="OutputButtonBase_OnClick"/>
                    </Grid>
                    <TextBlock Text="输出" Margin="0,6"/>
                    <CheckBox Content="转换" Margin="0,6" IsEnabled="False" IsChecked="False"/>
                    <StackPanel Margin="0,6" Orientation="Horizontal">
                        <RadioButton GroupName="OutputFormat"
                                     IsChecked="{Binding OutputFormat, Converter={x:Static helpers:OutputFormatHelper.OutputFormatConverter}, ConverterParameter=1}"
                                     Content="wav" Margin="0,0,6,0" IsEnabled="False"/>
                        <RadioButton GroupName="OutputFormat"
                                     IsChecked="{Binding OutputFormat, Converter={x:Static helpers:OutputFormatHelper.OutputFormatConverter}, ConverterParameter=2}"
                                     Content="mp3" Margin="0,0,6,0" IsEnabled="False"/>
                        <RadioButton GroupName="OutputFormat"
                                     IsChecked="{Binding OutputFormat, Converter={x:Static helpers:OutputFormatHelper.OutputFormatConverter}, ConverterParameter=3}"
                                     Content="flac" Margin="0,0,6,0" IsEnabled="False"/>
                    </StackPanel>
                    <Grid Margin="0,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ConvertDir}"/>
                        <Button Margin="6,0" Grid.Column="1" Content="…" Click="ConvertButtonBase_OnClick" IsEnabled="False"/>
                    </Grid>
                </StackPanel>
                </Grid>
            </Grid>
    </ScrollViewer>
</UserControl>
