NeutrinoStudio.Shell/Views/Documents/SettingsView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Documents.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Documents"
             xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="设置" Style="{DynamicResource NeuShellHeaderTextStyle}"/>
            </Grid>
            <Grid Margin="96,24" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="NEUTRINO 目录" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                    <Button Content="安装 NEUTRINO" HorizontalAlignment="Left" Margin="0,6" IsEnabled="False"/>
                    <Grid Margin="0,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NeutrinoDir}"/>
                        <Button Margin="6,0" Grid.Column="1" Content="…"/>
                    </Grid>
                    <Button Content="打开声库文件夹" HorizontalAlignment="Left" Margin="0,6" IsEnabled="False"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock Text="" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
