NeutrinoStudio.Shell/Views/Documents/WelcomeView.xaml

<UserControl x:Class="NeutrinoStudio.Shell.Views.Documents.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutrinoStudio.Shell.Views.Documents"
             xmlns:props="clr-namespace:NeutrinoStudio.Shell.Properties"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="{x:Static props:Resources.WelcomeView_WelcomeBack}" Style="{DynamicResource NeuShellHeaderTextStyle}"/>
            </Grid>
            <Grid Margin="96,24" Grid.Row="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="最近使用的项目" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                    <Button Content="继续但不使用项目" HorizontalAlignment="Left" Margin="0,6" Click="NoProjectButtonBase_OnClick"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock Text="公告" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                </StackPanel>-->
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="内部版本——此版本并非最终用户使用。" Margin="0,6"/>
                    <TextBlock Text="公告" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                    <TextBlock Text="公告仍在建设当中。请留意查看n3ustudio.vbox.moe以获取最新消息。" Margin="0,6"/>
                    <TextBlock Text="版本" Style="{DynamicResource NeuShellTitleTextStyle}"/>
                    <Button x:Name="UpdateCheckButton" HorizontalAlignment="Left" Margin="0,6" Content="检查更新" Click="CheckUpdateButtonBase_OnClick"/>
                    <TextBlock x:Name="CurrentVersion" Margin="0,6"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
