NeutrinoStudio.Shell/MainWindow.xaml

<controls:MetroWindow x:Class="NeutrinoStudio.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutrinoStudio.Shell"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:yDock="clr-namespace:YDock;assembly=YDock"
        xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
        xmlns:commands="clr-namespace:NeutrinoStudio.Shell.Commands"
        xmlns:props="clr-namespace:NeutrinoStudio.Shell.Properties"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="White"
        WindowState="Maximized"
        UseLayoutRounding="True"
        IsRestoringWindowPlacement="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True" Height="720" Width="1280"
        Title="NEUTRINO Studio"
        Icon="Assets/logo_v1.ico"
        MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen">

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True" Height="0"/>

        <Border Grid.Row="0" x:Name="WndCaption">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon x:Name="Wnd1" Grid.Column="0" Padding="8,6,4,6" VerticalAlignment="Center">
                    <u:Icon Width="20" Height="20" Type="Assembly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </controls:CaptionIcon>
                <Menu x:Name="Wnd2" Grid.Column="1" Background="{x:Null}" Foreground="White"
                      VerticalAlignment="Center" HorizontalAlignment="Left">
                    <MenuItem Header="{x:Static props:Resources.Menu_File}">
                        <MenuItem Command="New" Foreground="#FF212121"/>
                        <MenuItem Command="Open" Foreground="#FF212121"/>
                        <MenuItem Command="Close" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Command="{x:Static commands:UICommands.ExitApp}" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.Menu_Edit}">
                        <MenuItem Command="Undo" Foreground="#FF212121"/>
                        <MenuItem Command="Redo" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Command="Cut" Foreground="#FF212121"/>
                        <MenuItem Command="Copy" Foreground="#FF212121"/>
                        <MenuItem Command="Paste" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Command="Find" Foreground="#FF212121"/>
                        <MenuItem Command="Replace" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.Menu_View}">
                        <MenuItem Command="{x:Static commands:UICommands.OpenWelcomeView}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.OpenProjectView}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.OpenSettingsView}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.OpenDebugView}" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.Menu_Task}">
                        <MenuItem Command="{x:Static commands:UICommands.Generate}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.Monitor}" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Command="{x:Static commands:UICommands.Queue}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.Run}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.Stop}" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.Menu_Tools}">
                        <MenuItem Command="{x:Static commands:UICommands.OpenEditModeView}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.OpenTaskView}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.OpenWorldView}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.OpenNavigatorView}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.OpenLogView}" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.Menu_Help}">
                        <MenuItem Command="Help" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Header="{x:Static props:Resources.Menu_About}" Foreground="#FF212121"/>
                    </MenuItem>
                </Menu>
                <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="12,2"
                      Background="{DynamicResource BackgroundBrushKey}" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static props:Resources.Common_AppName}" Margin="8,4" FontWeight="Medium"/>
                </Grid>
                <controls:SystemButtons Grid.Column="3" x:Name="Wnd3"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0">
            <yDock:DockManager x:Name="DockManager" Margin="0"/>
        </Grid>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
