NeutrinoStudio.Shell/MainWindow.xaml

<controls:MetroWindow x:Class="NeutrinoStudio.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutrinoStudio.Shell"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:yDock="clr-namespace:YDock;assembly=YDock"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="White"
        WindowState="{Binding WindowState}"
        UseLayoutRounding="True"
        IsRestoringWindowPlacement="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True" Height="720" Width="1280">

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Text="NEUTRINO Studio"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <yDock:DockManager Grid.Row="1" x:Name="DockManager"/>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
