NeutrinoStudio.Shell/MainWindow.xaml

<controls:MetroWindow x:Class="NeutrinoStudio.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutrinoStudio.Shell"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:yDock="clr-namespace:YDock;assembly=YDock"
        xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
        xmlns:commands="clr-namespace:NeutrinoStudio.Shell.Commands"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="White"
        WindowState="{Binding WindowState}"
        UseLayoutRounding="True"
        IsRestoringWindowPlacement="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True" Height="720" Width="1280">

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <u:Icon Width="20" Height="20" Type="Assembly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Text="NEUTRINO Studio"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Background="{x:Null}" Foreground="White">
                <MenuItem Header="文件(_F)">
                    <MenuItem Command="New" Foreground="#FF212121"/>
                    <MenuItem Command="Open" Foreground="#FF212121"/>
                    <MenuItem Command="Close" Foreground="#FF212121"/>
                    <Separator/>
                    <MenuItem Command="{x:Static commands:UICommands.ExitApp}" Foreground="#FF212121"/>
                </MenuItem>
                <MenuItem Header="编辑(_E)">
                    <MenuItem Command="Undo" Foreground="#FF212121"/>
                    <MenuItem Command="Redo" Foreground="#FF212121"/>
                    <Separator/>
                    <MenuItem Command="Cut" Foreground="#FF212121"/>
                    <MenuItem Command="Copy" Foreground="#FF212121"/>
                    <MenuItem Command="Paste" Foreground="#FF212121"/>
                    <Separator/>
                    <MenuItem Command="Find" Foreground="#FF212121"/>
                    <MenuItem Command="Replace" Foreground="#FF212121"/>
                </MenuItem>
                <MenuItem Header="视图(_V)">
                    <MenuItem Command="{x:Static commands:UICommands.OpenWelcomeView}" Foreground="#FF212121"/>
                    <MenuItem Command="{x:Static commands:UICommands.OpenProjectView}" Foreground="#FF212121"/>
                    <MenuItem Command="{x:Static commands:UICommands.OpenSettingsView}" Foreground="#FF212121"/>
                    <MenuItem Command="{x:Static commands:UICommands.OpenDebugView}" Foreground="#FF212121"/>
                </MenuItem>
                <MenuItem Header="任务(_B)"/>
                <MenuItem Header="工具(_T)">
                    <MenuItem Command="{x:Static commands:UICommands.OpenLogView}" Foreground="#FF212121"/>
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Command="Help" Foreground="#FF212121"/>
                    <Separator/>
                    <MenuItem Header="关于 NEUTRINO Studio" Foreground="#FF212121"/>
                </MenuItem>
            </Menu>
            <yDock:DockManager Grid.Row="1" x:Name="DockManager" Margin="0,0,0,-0.5"/>
        </Grid>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
